apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 33
    buildToolsVersion("30.0.3")
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId 'com.android.example.RVM.TVM'
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=ON -DCMAKE_BUILD=Release"
                cppFlags "-std=c++17"
            }
        }
        signingConfig signingConfigs.debug
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java_version
    }

    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {

            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }

    buildTypes {
        release {
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        debug {
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
    splits {
        abi{
            universalApk  false
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // CameraX
    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'junit:junit:4.13.2'
}
